@import "/src/vars.scss";
.container {
  display: grid;
  position: absolute;
  width: 100%;
  height: 100%;
  grid-template-rows: 1fr auto;
}
.header {
  transition: all 0.3s 0.1s ease-out;
  //position: fixed;
  z-index: 99;
  width: 100%;
  background-color: $surface1-dark;
  display: flex;
  border-bottom: 1px solid $surface2-dark;
  height: 60px;
  justify-content: center;
  align-items: center;
  .content {
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
    max-width: 1440px;
    padding: 0 64px;
    .logo {
      display: flex;
      align-items: center;
      transition: all 0.4s ease-out;
      opacity: 0;
    }
    .menu {
      display: flex;
      flex-wrap: wrap;
      column-gap: 48px;
      height: 100%;
      align-items: center;
    }
  }
}
.scroll {
  background: $brand-dark;
  height: 58px;
  .content {
    .logo {
      transform: scale(0.7);
      opacity: 1;
    }
    .menu {
      .link {
        display: grid;
        place-items: center;
      }
    }
  }
}
.link {
  display: grid;
  grid-template-rows: 1fr 4px;
  height: 100%;
  align-items: center;
  justify-self: center;
  flex-direction: column;
  cursor: pointer;
  hr {
    transition: all 0.1s linear;
    min-width: 60px;
    opacity: 1;
    width: 100%;
    margin: 0;
    border: 2px solid $brand-dark;
  }
  a {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    span {
      font-size: 16px;
      color: $text1-dark;
      font-weight: 500;
    }
  }
}
.footer {
  display: grid;
  width: 100%;
  place-items: center;

  background: $surface1-dark;
  .content {
    max-width: 1440px;
    padding: 64px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex: 1;

    justify-content: space-between;
    .about {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      row-gap: 24px;
      span {
        color: $brand-dark;
      }
    }
    .links {
      display: grid;
      grid-template: repeat(3, min-content) / repeat(2, min-content);
      flex-wrap: wrap;
      gap: 12px 24px;
      width: 200px;
      height: 100%;
    }
    .social {
      display: grid;
      align-items: stretch;
      span {
        font-size: 24px;
        color: $text1-dark;
        font-weight: 700;
      }
      .icons {
        display: flex;
        align-items: flex-end;
        column-gap: 24px;
      }
    }
  }
}
@media (min-width: 320px) {
  .header {
    height: auto;
    padding: 24px;
    .content {
      gap: 24px;
      padding: 0;
      justify-content: center;
      .logo {
        display: none;
        justify-content: center;
      }
      .menu {
        gap: 24px;
        justify-content: center;
      }
    }
  }

  .footer {
    .content {
      justify-content: center;
      gap: 48px;
      .about {
        .img {
          justify-self: center;
        }
      }
      .links {
        justify-content: center;
      }
      .social {
        row-gap: 24px;
        span {
          text-align: center;
        }
      }
    }
  }
}
@media (min-width: 800px) {
  .header {
    height: 60px;
    padding: 0;
    .content {
      gap: 0;
      padding: 0 64px;
      justify-content: space-between;
      .logo {
        display: flex;
      }
      .menu {
        gap: 0 24px;
      }
    }
  }
  .scroll {
    height: 58px !important;
  }
}
@media (min-width: 1028px) {
  .footer {
    .content {
      justify-content: space-between;
    }
  }
}
